<html>

<head>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5NFLNWX');</script>
	<!-- End Google Tag Manager -->
	
	
	<meta name="yandex-verification" content="14bb91bb90ab9941" /> 
	
	
	<meta charset = "utf-8">
	<meta name="format-detection" content="telephone=no">

	<link href = "css/styles.css" rel = "stylesheet"  type = "text/css" media = "all">
	
	<script type="text/javascript" src = "js/scripts.js"></script>
	<script type="text/javascript" src = "js/jquery-3.1.1.js"></script>
	
	<link rel="shortcut icon" href="province_74/images/favicon.ico">	
			
</head>

<script type="text/javascript">
$(function(){
        $("a[href^='#']").click(function(){
                var _href = $(this).attr("href");
                $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
                return false;
        });
});
</script>

<body onload = " search_block_house(); ">

<input id = "on_filter" type = "hidden" style = "position: fixed; top: 10px; right: 10px; z-index: 999;">				
				

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NFLNWX"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		
<script>
	function search_block_house()
		{
			$("#modal_window").load("config/search_block_house.php");
		}
	window.onresize = function(event) {
											var browser_width = document.body.clientWidth;
											document.getElementById("current_info").value = browser_width;
											
											if (browser_width <=1150)
												{
													for (i=1; i<=8; i++)
														{
															document.getElementById("button_"+i).style.width = "100%";
															document.getElementById("button_"+i).style.fontSize = "55px";
															document.getElementById("button_"+i).style.textAlign = "right";
															document.getElementById("button_"+i).style.padding = "10px 40px 10px 0px";
														}
													document.getElementById("top_menu").style.height = "auto";
													document.getElementById("top_menu").style.zIndex = "999";
													document.getElementById("top_menu").style.padding = "10px 10px 10px 0px";
													document.getElementById("top_menu_buttons").style.display = "none";
													document.getElementById("top_menu_turning").style.display = "block";
												}
											else
												{
													for (i=1; i<=8; i++)
														{
															document.getElementById("button_"+i).style.width = "auto";
															if (browser_width > 1150 && browser_width < 1350)
																{
																	document.getElementById("button_"+i).style.fontSize = "15px";
																}
															if (browser_width >= 1350 && browser_width < 1500)
																{
																	document.getElementById("button_"+i).style.fontSize = "17px";
																}
															if (browser_width >= 1500 && browser_width < 3000)
																{
																	document.getElementById("button_"+i).style.fontSize = "20px";
																}
															document.getElementById("button_"+i).style.textAlign = "center";
															document.getElementById("button_"+i).style.padding = "0px 15px 0px 15px";
														}
													document.getElementById("top_menu").style.height = "40px";
													document.getElementById("top_menu").style.zIndex = "980";
													document.getElementById("top_menu").style.padding = "0px 0px 0px 0px";
													document.getElementById("top_menu_buttons").style.display = "block";
													document.getElementById("top_menu_turning").style.display = "none";
												}
										};
</script>



	

<center>
<div id = "modal_window"  style = "position: fixed; top: 0px; left: 0px; overflow: auto; z-index: 0;" >	
</div>
</center>

<div id = "all_blocks" style = "position: absolute; left: 0px; top: 0px; width: 100%;">

<a href = "#" onclick = "history.back()" style = "position: fixed; top: 20px; left: 10px; color: rgba(113, 76, 70, 1); background: #fff; padding: 10px; border-radius: 5px; z-index: 999; "><<Назад</a>

<center>

<br>

<a style = "color: rgba(113, 76, 70, 1); font-size: 40; font-family: calibri; font-weight: bold; letter-spacing: 2px; ">
		Система online-бронирования домов
</a>
<br><br>


<div style = "position: relative; padding: 20px 0 0 0; border: dashed 1px #CAA79C; width: 80%; ">

	<a style = "color: rgba(113, 76, 70, 1); font-size: 30; font-family: calibri; font-weight: bold; letter-spacing: 2px; ">
		Иструкция для пользователя
	</a>
	
	<p style = "width: 80%; text-align: left;">
		Перед Вами интерактивная карта "Старой провинции". 
		Выберите номер дома от 1 до 44 в списке домов или на карте.
		<br><br>
		<table style = "width: 100%;">
			<tr style = "vertical-align: center;">
				<td style = "width: 70px;">
					<img src = "images/house_3.png" >
				</td>
				<td>
					- свободно. 
				</td>
			</tr>
			<tr style = "vertical-align: center;">
				<td style = "width: 70px;">
					<img src = "images/house_3_block.png" >
				</td>
				<td>
					- занято.
				</td>
			</tr>
		</table>
		<br>
		
		Выберите дату проживания. <br>
		Выбранный Вами вариант обозначится "Мой выбор"	<br>
		Нажмите кнопку «Забронировать» 		<br>
		После этого выберите вариант предоплаты		<br>
		В открывшемся окне – платежной страницы введите данные своей карты и произведите оплату. <br>
		При успешной транзакции вы увидите:	<br>
		«Добро пожаловать в «Старую провинцию»!	

		<br>
		
		
	</p>

</div>



<!-- Блок системы бронирования -->

<div class = "tmpl_booking" id = "booking_sistem" style = "background: #CAA79C;">
	
	<img src = "images/tmpl_booking.png" class = "tmpl_booking">
	
	<input id = "my_history" name = "my_history" style = "position: absolute; left: 75%; top: 100px; z-index: 10;" type = "hidden" value = "" >  <!-- хранилище имен файлов оперативной истории -->
	
	<div id = "time_control" style = "position: absolute; background: #fff; left: 75%; top: 150px; width: 300px; height: 100px; overflow: auto; z-index: 10; display: none;" ></div> 	<!-- оперативная запись текущего времени -->
	
	
	<div class = "basic_template">
		
		<script>
			var t_left_right;
			
			function drag_map_right()
				{
					var scroll_value = document.getElementById("map_display").scrollLeft;
					scroll_value = scroll_value + 10;
					document.getElementById("map_display").scrollLeft = scroll_value;
					t_left_right = setTimeout("drag_map_right()", 10);
				} 
			
			function drag_map_left()
				{
					var scroll_value = document.getElementById("map_display").scrollLeft;
					scroll_value = scroll_value - 10;
					document.getElementById("map_display").scrollLeft = scroll_value;
					t_left_right = setTimeout("drag_map_left()", 10);
				}

			function show_coords(event)
				{
				  var x = event.clientX;
				  document.getElementById("coords").value = x;
				  document.getElementById("map_display").scrollLeft = x - 460;
				}
		</script>
		

		<div id = "booking_interface" style = "position: absolute; top: 0px; left: 0px; width: 100%; background: #CAA79C;  z-index: 990;">
			
			<div style = "position: absolute; height: 50px; width: 100%; top: -0px; left: 0px; background: #fff; ">
			</div>
			
			<div id = "account_display" class = "account_display">				
			</div>
			
			
			
			
			<!--
			<div class = "input_account"> 
				
				<table style = "border-bottom: solid 1px #fff;">
					<tr>
						<td>
							<div style = "color: #fff; padding-bottom: 5px; " >Вход в аккаунт:</div>
						</td>
					</tr>
					<tr>
						<td>
							<div style = "padding-bottom: 10px; " >
								<input type = "text" id = "tel_or_mail" style = "border: solid 1px #CAA79C; height: 25px; padding-left: 5px; border-style: inset;" placeholder = "Телефон или email" >
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div style = "padding-bottom: 10px; " >
								<input type = "password" id = "my_password" style = "border: solid 1px #CAA79C; height: 25px; padding-left: 5px; border-style: inset;" placeholder = "Пароль" >
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div style = "padding-bottom: 35px;" >
								<input id = "input_account" type = "button" class = "final_button" style = "float: right;" onclick = "load_read_account()" value = "Войти" >
								<input id = "output_account" type = "button" class = "final_button" style = "float: right; display: none;" onclick = "unload_read_account()" value = "Выход" >
							</div>
						</td>
					</tr>
				</table>
								
				<div id = "reg_button" style = "padding: 20px 0px 10px 0px; width: 100%; " >
					<input type = "button" class = "final_button" onclick = "load_registration()" value = "Регистрация" >
				</div>
				<div id = "reg_button_noactive" style = "padding: 20px 0px 10px 0px; width: 100%; display: none;" >
					<input type = "button" class = "final_button_noactive" value = "Регистрация" >
				</div>
										
			</div>
			
			-->
			
			
			
			
			
			
			<div id = "house_panel" class = "house_panel"> 
			
				<div style = "position: absolute; top: 0px; left: 0px; z-index: 1; width: 100%; height: 100%; background: #CAA79C; border-radius: 3px;">
				</div>
				
				<strong>
				
				<div style = "position: relative; float: left; width: 100%; color: #fff; padding: 5px 0px 5px 0px; z-index: 4; letter-spacing: 2px; " >
					<a style = "float: left; margin-left: 5px;">Список свободных домов:</a>
				</div>
				
				<div style = "position: relative; width: 100%;">
				
					<div 	id = "button_house_1"
							class = "top_button" 
							onclick = "load_read_base_1()"
							>
								1
					</div>
					
					<div 	id = "button_house_2"
							class = "top_button" 
							onclick = "load_read_base_2()"
							>
								2
					</div>
					
					<div 	id = "button_house_3"
							class = "top_button" 
							onclick = "load_read_base_3()"
							>
								3
					</div>
					
					<div 	id = "button_house_4"
							class = "top_button" 
							onclick = "load_read_base_4()"
							>
								4
					</div>
					
					<div 	id = "button_house_5"
							class = "top_button" 
							onclick = "load_read_base_5()"
							>
								5
					</div>
					
					<div 	id = "button_house_6"
							class = "top_button" 
							onclick = "load_read_base_6()"
							>
								6
					</div>
					
					<div 	id = "button_house_7"
							class = "top_button" 
							onclick = "load_read_base_7()"
							>
								7
					</div>
					
					<div 	id = "button_house_8"
							class = "top_button" 
							onclick = "load_read_base_8()"
							>
								8
					</div>
					
					<div 	id = "button_house_9"
							class = "top_button" 
							onclick = "load_read_base_9()"
							>
								9
					</div>
					
					
					<div 	id = "button_house_11"
							class = "top_button" 
							onclick = "load_read_base_11()"
							>
								11
					</div>
					
					<div 	id = "button_house_12"
							class = "top_button" 
							onclick = "load_read_base_12()"
							>
								12
					</div>
					
					<div 	id = "button_house_13"
							class = "top_button" 
							onclick = "load_read_base_13()"
							>
								13
					</div>
					
					<div 	id = "button_house_14"
							class = "top_button" 
							onclick = "load_read_base_14()"
							>
								14
					</div>
					
					<div 	id = "button_house_15"
							class = "top_button" 
							onclick = "load_read_base_15()"
							>
								15
					</div>
					
					<div 	id = "button_house_16"
							class = "top_button" 
							onclick = "load_read_base_16()"
							>
								16
					</div>
					
					<div 	id = "button_house_17"
							class = "top_button" 
							onclick = "load_read_base_17()"
							>
								17
					</div>
					
					<div 	id = "button_house_18"
							class = "top_button" 
							onclick = "load_read_base_18()"
							>
								18
					</div>
					
					<div 	id = "button_house_19"
							class = "top_button" 
							onclick = "load_read_base_19()"
							>
								19
					</div>
					
					<div 	id = "button_house_20"
							class = "top_button" 
							onclick = "load_read_base_20()"
							>
								20
					</div>
					
					<div 	id = "button_house_21"
							class = "top_button" 
							onclick = "load_read_base_21()"
							>
								21
					</div>
					
					<div 	id = "button_house_22"
							class = "top_button" 
							onclick = "load_read_base_22()"
							>
								22
					</div>
					
					<div 	id = "button_house_23"
							class = "top_button" 
							onclick = "load_read_base_23()"
							>
								23
					</div>
					
					
					<div 	id = "button_house_24"
							class = "top_button" 
							onclick = "load_read_base_24()"
							>
								24
					</div>
					
					<div 	id = "button_house_25"
							class = "top_button" 
							onclick = "load_read_base_25()"
							>
								25
					</div>
					
					<div 	id = "button_house_26"
							class = "top_button" 
							onclick = "load_read_base_26()"
							>
								26
					</div>
					
					<div 	id = "button_house_27"
							class = "top_button" 
							onclick = "load_read_base_27()"
							>
								27
					</div>
					
					<div 	id = "button_house_28"
							class = "top_button" 
							onclick = "load_read_base_28()"
							>
								28
					</div>
					
					<div 	id = "button_house_29"
							class = "top_button" 
							onclick = "load_read_base_29()"
							>
								29
					</div>
					
					<div 	id = "button_house_30"
							class = "top_button" 
							onclick = "load_read_base_30()"
							>
								30
					</div>
					
					<div 	id = "button_house_31"
							class = "top_button" 
							onclick = "load_read_base_31()"
							>
								31
					</div>
					
					<div 	id = "button_house_32"
							class = "top_button" 
							onclick = "load_read_base_32()"
							>
								32
					</div>
					
					<div 	id = "button_house_33"
							class = "top_button" 
							onclick = "load_read_base_33()"
							>
								33
					</div>
					
					<div 	id = "button_house_34"
							class = "top_button" 
							onclick = "load_read_base_34()"
							>
								34
					</div>
					
					<div 	id = "button_house_35"
							class = "top_button" 
							onclick = "load_read_base_35()"
							>
								35
					</div>
					
					<div 	id = "button_house_36"
							class = "top_button" 
							onclick = "load_read_base_36()"
							>
								36
					</div>
					
					<div 	id = "button_house_37"
							class = "top_button" 
							onclick = "load_read_base_37()"
							>
								37
					</div>
					
					<div 	id = "button_house_38"
							class = "top_button" 
							onclick = "load_read_base_38()"
							>
								38
					</div>
					
					<div 	id = "button_house_39"
							class = "top_button" 
							onclick = "load_read_base_39()"
							>
								39
					</div>
					
					<div 	id = "button_house_40"
							class = "top_button" 
							onclick = "load_read_base_40()"
							>
								40
					</div>
					
					<div 	id = "button_house_41"
							class = "top_button" 
							onclick = "load_read_base_41()"
							>
								41
					</div>
					
					<div 	id = "button_house_42"
							class = "top_button" 
							onclick = "load_read_base_42()"
							>
								42
					</div>
					
					<div 	id = "button_house_43"
							class = "top_button" 
							onclick = "load_read_base_43()"
							>
								43
					</div>
					
					<div 	id = "button_house_44"
							class = "top_button" 
							onclick = "load_read_base_44()"
							>
								44
					</div>
				</div>
				</strong>
				
			</div>
			
			<div class = "interval_residence">
				<a style = "float: left; letter-spacing: 1px; margin-top: 8px; font-size: 15px; font-weight: bold; color: #fff;">Фильтр по датам</a>
				<br>
				<a style = "float: left; letter-spacing: 1px; margin-top: 8px; font-size: 13px; font-weight: bold; color: #fff;">Дата заезда:</a>
				<br>
				<input id = "select_checkin" type = "date" style = "position: relative; width: 100%; padding: 3px;  float: left; border: solid 1px #CAA79C; border-style: inset; z-index: 3;">
				<br>
				<a style = "float: left; letter-spacing: 1px; margin-top: 8px; font-size: 13px; font-weight: bold; color: #fff;">Дата выезда:</a>
				<br>
				<input id = "select_checkout" type = "date" style = "position: relative; width: 100%; padding: 3px; float: left; border: solid 1px #CAA79C; border-style: inset; z-index: 3;">
				<br><br><br><br>
				<input id = "cancel_filter" type = "button" value = "X" onclick = "search_block_house(); document.getElementById('on_filter').value = '' " class = "final_button" style = "position: relative; float: right; z-index: 3;">
				<input id = "include_filter" type = "button" value = "ФИЛЬТР" onclick = "load_filter_interval_residence()" class = "final_button" style = "position: relative; float: left; z-index: 3;">
				<script>
					function load_filter_interval_residence()
						{
							document.getElementById("on_filter").value = 1;
							var read_select_checkin = document.getElementById("select_checkin").value;
							var read_select_checkout = document.getElementById("select_checkout").value; 
							$("#filter_interval_residence").load("config/filter_interval_residence.php", "select_checkin="+read_select_checkin+"&select_checkout="+read_select_checkout);
						}
				</script>
				<div id = "filter_interval_residence">
				</div>
			</div>
			

			
		</div>
		
		
		<div id = "map_club_province"  style = "position: relative; top: 60px; vertical-align: center; width: 100%; overflow: hidden;">
							
				<div class = "map_left" onmouseover = "drag_map_left()" onmouseout = "clearTimeout(t_left_right)"></div>					
				<div class = "map_right" onmouseover = "drag_map_right()" onmouseout = "clearTimeout(t_left_right)"></div>
				
				
				<div id = "map_display" style = "position: relative; width: 100%"  class = "wall"  onmousemove="" >					
				
					
					<div>
																
						
						<img src = "images/map2.jpg" style = "position: relative; width: 160%; z-index: 0; " >    <!-- изображение карты -->
						
						
						<div 	id = "house_1"
								class = "house_div" 
								style = "position: absolute; left: 42%; top: 33.8%; width: 3%;" 
								onclick = "load_read_base_1()">
							<img 	 
									src = "images/house_1.png" 
									style = "position: relative; float: left; top: 0%; left: 0%; width: 100%;"
									onmouseover = "load_house_1_foto1(); this.style.width = '20%';"
									onmouseout = "unload_house_1_foto1(); this.style.width = '100%';" >
							<div id = "house_1_foto1">
							</div>
						</div>
						
						<div  id = "house_1_block" style = "position: absolute; left: 42%; top: 33.8%; width: 3%; display: none;" >
							<img 	 
									src = "images/house_1_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_2"
								class = "house_div" 
								style = "position: absolute; left: 51%; top: 34.5%; width: 3%;"
								onclick = "load_read_base_2()" >
							<img 	 
									src = "images/house_2.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_2_foto1(); this.style.width = '20%';" 
									onmouseout = "unload_house_2_foto1(); this.style.width = '100%';" >					
							<div id = "house_2_foto1">
							</div>
						</div>
						
						<div  id = "house_2_block" style = "position: absolute; left: 51%; top: 34.5%; width: 3%; display: none;" >
							<img 	 
									src = "images/house_2_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_3"
								class = "house_div" 
								style = "position: absolute; left: 54%; top: 33.8%; width: 3%;"
								onclick = "load_read_base_3()" >
							<img 	
									src = "images/house_3.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_3_foto1(); this.style.width = '20%';" 
									onmouseout = "unload_house_3_foto1(); this.style.width = '100%';" >
							<div id = "house_3_foto1">
							</div>
						</div>
						
						<div  id = "house_3_block" style = "position: absolute; left: 54%; top: 33.8%; width: 3%; display: none;" >
							<img 	 
									src = "images/house_3_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_4"	
								class = "house_div" 
								style = "position: absolute; left: 64%; top: 30%; width: 8%;"
								onclick = "load_read_base_4()" >
							<img 	 
									src = "images/house_4.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_4_foto1(); this.style.width = '45%';" 
									onmouseout = "unload_house_4_foto1(); this.style.width = '100%';" >
							<div id = "house_4_foto1">
							</div>
						</div>
						
						<div  id = "house_4_block" style = "position: absolute; left: 64%; top: 30%; width: 8%; display: none;" >
							<img 	 
									src = "images/house_4_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_5"
								class = "house_div" 
								style = "position: absolute; left: 80.5%; top: 29%; width: 4%;"
								onclick = "load_read_base_5()" >
							<img 	
									src = "images/house_5.png"
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_5_foto1(); this.style.width = '25%';" 
									onmouseout = "unload_house_5_foto1(); this.style.width = '100%';" >
							<div id = "house_5_foto1">
							</div>
						</div>
						
						<div  id = "house_5_block" style = "position: absolute; left: 80.5%; top: 29%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_5_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_6"
								class = "house_div" 
								style = "position: absolute; left: 90.5%; top: 37.5%; width: 3.5%;"
								onclick = "load_read_base_6()" >
							<img 	 
									src = "images/house_6.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_6_foto1(); this.style.width = '25%';" 
									onmouseout = "unload_house_6_foto1(); this.style.width = '100%';" >
							<div id = "house_6_foto1">
							</div>
						</div>
						
						<div  id = "house_6_block" style = "position: absolute; left: 90.5%; top: 37.5%; width: 3.5%; display: none;" >
							<img 	 
									src = "images/house_6_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_7"
								class = "house_div" 
								style = "position: absolute; left: 59.3%; top: 62%; width: 5%;"
								onclick = "load_read_base_7()" >
							<img 	 
									src = "images/house_7.png"
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_7_foto1(); this.style.width = '25%';" 
									onmouseout = "unload_house_7_foto1(); this.style.width = '100%';" >
							<div id = "house_7_foto1">
							</div>
						</div>
						
						<div  id = "house_7_block" style = "position: absolute; left: 59.3%; top: 62%; width: 5%; display: none;" >
							<img 	 
									src = "images/house_7_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_8"
								class = "house_div" 
								style = "position: absolute; left: 54%; top: 60%; width: 4%;"
								onclick = "load_read_base_8()" >
							<img 	 
									src = "images/house_8.png"
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_8_foto1(); this.style.width = '25%';" 
									onmouseout = "unload_house_8_foto1(); this.style.width = '100%';" >
							<div id = "house_8_foto1">
							</div>
						</div>
						
						<div  id = "house_8_block" style = "position: absolute; left: 54%; top: 60%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_8_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_9"
								class = "house_div" 
								style = "position: absolute; left: 46%; top: 57%; width: 4%;"
								onclick = "load_read_base_9()" >
							<img 	
									src = "images/house_9.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_9_foto1(); this.style.width = '25%';" 
									onmouseout = "unload_house_9_foto1(); this.style.width = '100%';" >
							<div id = "house_9_foto1">
							</div>
						</div>
						
						<div  id = "house_9_block" style = "position: absolute; left: 46%; top: 57%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_9_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<img src = "images/house_10.png" style = "position: absolute; z-index: 1; left: 50%; top: 58%; width: 4%;">
						
						
						<div 	id = "house_11"
								class = "house_div" 
								style = "position: absolute; left: 77.2%; top: 47.2%; width: 4.5%;"
								onclick = "load_read_base_11()" >
							<img 	 
									src = "images/house_11.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_11_foto1(); this.style.width = '25%';" 
									onmouseout = "unload_house_11_foto1(); this.style.width = '100%';"	>
							<div id = "house_11_foto1">
							</div>
						</div>
						
						<div  id = "house_11_block" style = "position: absolute; left: 77.2%; top: 47.2%; width: 4.5%; display: none;" >
							<img 	 
									src = "images/house_11_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_12"
								class = "house_div" 
								style = "position: absolute; left: 82%; top: 55%; width: 4.5%;"
								onclick = "load_read_base_12()" >
							<img 	 
									src = "images/house_12.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_12_foto1(); this.style.width = '25%';" 
									onmouseout = "unload_house_12_foto1(); this.style.width = '100%';" >
							<div id = "house_12_foto1">
							</div>
						</div>
						
						<div  id = "house_12_block" style = "position: absolute; left: 82%; top: 55%; width: 4.5%; display: none;" >
							<img 	 
									src = "images/house_12_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div  id = "house_13" 
								class = "house_div" 
								style = "position: absolute; left: 82.3%; top: 44%; width: 4.5%;"
								onclick = "load_read_base_13()"	>
							<img 	 
									src = "images/house_13.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_13_foto1(); this.style.width = '25%';" 
									onmouseout = "unload_house_13_foto1(); this.style.width = '100%';"	>
							<div id = "house_13_foto1">
							</div>
						</div>						
						
						<div id = "house_13_block" style = "position: absolute; left: 82.2%; top: 43.6%; width: 4.5%; display: none;" >
							<img 	 
									src = "images/house_13_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_14"
								class = "house_div" 
								style = "position: absolute; left: 91%; top: 59%; width: 5%;"
								onclick = "load_read_base_14()" >
							<img 	 
									src = "images/house_14.png"
									style = "position: relative; float: left; width: 100%;"						
									onmouseover = "load_house_14_foto1(); this.style.width = '25%';" 
									onmouseout = "unload_house_14_foto1(); this.style.width = '100%';" >
							<div id = "house_14_foto1">
							</div>
						</div>
						
						<div id = "house_14_block" style = "position: absolute; left: 91%; top: 59%; width: 5%; display: none;" >
							<img 	 
									src = "images/house_14_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_15"
								class = "house_div" 
								style = "position: absolute; left: 88%; top: 63%; width: 4%;"
								onclick = "load_read_base_15()" >
							<img 	 
									src = "images/house_15.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_15_foto1(); this.style.width = '25%';" 
									onmouseout = "unload_house_15_foto1(); this.style.width = '100%';" >
							<div id = "house_15_foto1">
							</div>
						</div>
						
						<div id = "house_15_block" style = "position: absolute; left: 88%; top: 63%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_15_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_16"
								class = "house_div" 
								style = "position: absolute; left: 89.8%; top: 71%; width: 3.5%;"
								onclick = "load_read_base_16()" >
							<img 	 
									src = "images/house_16.png"
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_16_foto1(); this.style.width = '25%';" 
									onmouseout = "unload_house_16_foto1(); this.style.width = '100%';" >
							<div id = "house_16_foto1">
							</div>
						</div>
						
						<div id = "house_16_block" style = "position: absolute; left: 89.8%; top: 71%; width: 3.5%; display: none;" >
							<img 	 
									src = "images/house_16_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_17"
								class = "house_div" 
								style = "position: absolute; left: 80%; top: 72.5%; width: 5.5%;"
								onclick = "load_read_base_17()" >
							<img 	 
									src = "images/house_17.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_17_foto1(); this.style.width = '28%';" 
									onmouseout = "unload_house_17_foto1(); this.style.width = '100%';" >
							<div id = "house_17_foto1">
							</div>
						</div>
						
						<div id = "house_17_block" style = "position: absolute; left: 80%; top: 72.5%; width: 5.5%; display: none;" >
							<img 	 
									src = "images/house_17_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						
						<div 	id = "house_18"	
								class = "house_div" 
								style = "position: absolute; left: 72.5%; top: 70.8%; width: 5.5%;"
								onclick = "load_read_base_18()" >
							<img 	 
									src = "images/house_18.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_18_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_18_foto1(); this.style.width = '100%';"	>
							<div id = "house_18_foto1">
							</div>
						</div>
						
						<div id = "house_18_block" style = "position: absolute; left: 72.5%; top: 70.8%; width: 5.5%; display: none;" >
							<img 	 
									src = "images/house_18_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_19"	
								class = "house_div" 
								style = "position: absolute; left: 50.5%; top: 65.5%; width: 4%;"
								onclick = "load_read_base_19()" >
							<img 	 
									src = "images/house_19.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_19_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_19_foto1(); this.style.width = '100%';"	>
							<div id = "house_19_foto1">
							</div>
						</div>
						
						<div id = "house_19_block" style = "position: absolute; left: 50.5%; top: 65.5%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_19_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_20"	
								class = "house_div" 
								style = "position: absolute; left: 55.5%; top: 73.8%; width: 4%;"
								onclick = "load_read_base_20()" >
							<img 	 
									src = "images/house_20.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_20_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_20_foto1(); this.style.width = '100%';"	>
							<div id = "house_20_foto1">
							</div>
						</div>
						
						<div id = "house_20_block" style = "position: absolute; left: 55.5%; top: 73.8%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_20_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_21"	
								class = "house_div" 
								style = "position: absolute; left: 64.2%; top: 76.5%; width: 4%;"
								onclick = "load_read_base_21()" >
							<img 	 
									src = "images/house_21.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_21_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_21_foto1(); this.style.width = '100%';"	>
							<div id = "house_21_foto1">
							</div>
						</div>
						
						<div id = "house_21_block" style = "position: absolute; left: 64.2%; top: 76.5%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_21_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_22"	
								class = "house_div" 
								style = "position: absolute; left: 67.9%; top: 72.2%; width: 4%;"
								onclick = "load_read_base_22()" >
							<img 	 
									src = "images/house_22.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_22_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_22_foto1(); this.style.width = '100%';"	>
							<div id = "house_22_foto1">
							</div>
						</div>
						
						<div id = "house_22_block" style = "position: absolute; left: 67.9%; top: 72.2%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_22_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
												
						<div 	id = "house_23"	
								class = "house_div" 
								style = "position: absolute; left: 72%; top: 74.6%; width: 4%;"
								onclick = "load_read_base_23()" >
							<img 	 
									src = "images/house_23.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_23_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_23_foto1(); this.style.width = '100%';"	>
							<div id = "house_23_foto1">
							</div>
						</div>
						
						<div id = "house_23_block" style = "position: absolute; left: 72%; top: 74.6%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_23_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_24"	
								class = "house_div" 
								style = "position: absolute; left: 72.2%; top: 79.8%; width: 4%;"
								onclick = "load_read_base_24()" >
							<img 	 
									src = "images/house_24.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_24_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_24_foto1(); this.style.width = '100%';"	>
							<div id = "house_24_foto1">
							</div>
						</div>
						
						<div id = "house_24_block" style = "position: absolute; left: 72.2%; top: 79.8%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_24_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_25"	
								class = "house_div" 
								style = "position: absolute; left: 77.8%; top: 77.2%; width: 4%;"
								onclick = "load_read_base_25()" >
							<img 	 
									src = "images/house_25.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_25_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_25_foto1(); this.style.width = '100%';"	>
							<div id = "house_25_foto1">
							</div>
						</div>
						
						<div id = "house_25_block" style = "position: absolute; left: 77.8%; top: 77.2%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_25_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_26"	
								class = "house_div" 
								style = "position: absolute; left: 90.5%; top: 82.4%; width: 3.6%;"
								onclick = "load_read_base_26()" >
							<img 	 
									src = "images/house_26.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_26_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_26_foto1(); this.style.width = '100%';"	>
							<div id = "house_26_foto1">
							</div>
						</div>
						
						<div id = "house_26_block" style = "position: absolute; left: 90.5%; top: 82.4%; width: 3.6%; display: none;" >
							<img 	 
									src = "images/house_26_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_27"	
								class = "house_div" 
								style = "position: absolute; left: 93.8%; top: 75.7%; width: 3.4%;"
								onclick = "load_read_base_27()" >
							<img 	 
									src = "images/house_27.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_27_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_27_foto1(); this.style.width = '100%';"	>
							<div id = "house_27_foto1">
							</div>
						</div>
						
						<div id = "house_27_block" style = "position: absolute; left: 93.8%; top: 75.7%; width: 3.4%; display: none;" >
							<img 	 
									src = "images/house_27_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_28"	
								class = "house_div" 
								style = "position: absolute; left: 97.3%; top: 32.7%; width: 3.2%;"
								onclick = "load_read_base_28()" >
							<img 	 
									src = "images/house_28.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_28_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_28_foto1(); this.style.width = '100%';"	>
							<div id = "house_28_foto1">
							</div>
						</div>
						
						<div id = "house_28_block" style = "position: absolute; left: 97.3%; top: 32.7%; width: 3.2%; display: none;" >
							<img 	 
									src = "images/house_28_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_29"	
								class = "house_div" 
								style = "position: absolute; left: 101%; top: 31.5%; width: 3.2%;"
								onclick = "load_read_base_29()" >
							<img 	 
									src = "images/house_29.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_29_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_29_foto1(); this.style.width = '100%';"	>
							<div id = "house_29_foto1">
							</div>
						</div>
						
						<div id = "house_29_block" style = "position: absolute; left: 101%; top: 31.5%; width: 3.2%; display: none;" >
							<img 	 
									src = "images/house_29_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_30"	
								class = "house_div" 
								style = "position: absolute; left: 105%; top: 31.6%; width: 3.2%;"
								onclick = "load_read_base_30()" >
							<img 	 
									src = "images/house_30.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_30_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_30_foto1(); this.style.width = '100%';"	>
							<div id = "house_30_foto1">
							</div>
						</div>
						
						<div id = "house_30_block" style = "position: absolute; left: 105%; top: 31.6%; width: 3.2%; display: none;" >
							<img 	 
									src = "images/house_30_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_31"	
								class = "house_div" 
								style = "position: absolute; left: 108.5%; top: 30.7%; width: 3.2%;"
								onclick = "load_read_base_31()" >
							<img 	 
									src = "images/house_31.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_31_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_31_foto1(); this.style.width = '100%';"	>
							<div id = "house_31_foto1">
							</div>
						</div>
						
						<div id = "house_31_block" style = "position: absolute; left: 108.5%; top: 30.7%; width: 3.2%; display: none;" >
							<img 	 
									src = "images/house_31_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_32"	
								class = "house_div" 
								style = "position: absolute; left: 105.4%; top: 22.1%; width: 4%;"
								onclick = "load_read_base_32()" >
							<img 	 
									src = "images/house_32.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_32_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_32_foto1(); this.style.width = '100%';"	>
							<div id = "house_32_foto1">
							</div>
						</div>
						
						<div id = "house_32_block" style = "position: absolute; left: 105.4%; top: 22.1%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_32_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_33"	
								class = "house_div" 
								style = "position: absolute; left: 113.7%; top: 33.6%; width: 3.2%;"
								onclick = "load_read_base_33()" >
							<img 	 
									src = "images/house_33.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_33_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_33_foto1(); this.style.width = '100%';"	>
							<div id = "house_33_foto1">
							</div>
						</div>
						
						<div id = "house_33_block" style = "position: absolute; left: 113.7%; top: 33.6%; width: 3.2%; display: none;" >
							<img 	 
									src = "images/house_33_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_34"	
								class = "house_div" 
								style = "position: absolute; left: 111%; top: 20.6%; width: 4%;"
								onclick = "load_read_base_34()" >
							<img 	 
									src = "images/house_34.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_34_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_34_foto1(); this.style.width = '100%';"	>
							<div id = "house_34_foto1">
							</div>
						</div>
						
						<div id = "house_34_block" style = "position: absolute; left: 111%; top: 20.6%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_34_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_35"	
								class = "house_div" 
								style = "position: absolute; left: 114.7%; top: 29.2%; width: 4.5%;"
								onclick = "load_read_base_35()" >
							<img 	 
									src = "images/house_35.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_35_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_35_foto1(); this.style.width = '100%';"	>
							<div id = "house_35_foto1">
							</div>
						</div>
						
						<div id = "house_35_block" style = "position: absolute; left: 114.7%; top: 29.2%; width: 4.5%; display: none;" >
							<img 	 
									src = "images/house_35_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_36"	
								class = "house_div" 
								style = "position: absolute; left: 115.6%; top: 22.7%; width: 4%;"
								onclick = "load_read_base_36()" >
							<img 	 
									src = "images/house_36.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_36_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_36_foto1(); this.style.width = '100%';"	>
							<div id = "house_36_foto1">
							</div>
						</div>
						
						<div id = "house_36_block" style = "position: absolute; left: 115.6%; top: 22.7%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_36_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_37"	
								class = "house_div" 
								style = "position: absolute; left: 120.5%; top: 27.8%; width: 3.6%;"
								onclick = "load_read_base_37()" >
							<img 	 
									src = "images/house_37.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_37_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_37_foto1(); this.style.width = '100%';"	>
							<div id = "house_37_foto1">
							</div>
						</div>
						
						<div id = "house_37_block" style = "position: absolute; left: 120.5%; top: 27.8%; width: 3.6%; display: none;" >
							<img 	 
									src = "images/house_37_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_38"	
								class = "house_div" 
								style = "position: absolute; left: 120.8%; top: 20.5%; width: 4%;"
								onclick = "load_read_base_38()" >
							<img 	 
									src = "images/house_38.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_38_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_38_foto1(); this.style.width = '100%';"	>
							<div id = "house_38_foto1">
							</div>
						</div>
						
						<div id = "house_38_block" style = "position: absolute; left: 120.8%; top: 20.5%; width: 4%; display: none;" >
							<img 	 
									src = "images/house_38_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_39"	
								class = "house_div" 
								style = "position: absolute; left: 124.2%; top: 27%; width: 3.6%;"
								onclick = "load_read_base_39()" >
							<img 	 
									src = "images/house_39.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_39_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_39_foto1(); this.style.width = '100%';"	>
							<div id = "house_39_foto1">
							</div>
						</div>
						
						<div id = "house_39_block" style = "position: absolute; left: 124.2%; top: 27%; width: 3.6%; display: none;" >
							<img 	 
									src = "images/house_39_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_40"	
								class = "house_div" 
								style = "position: absolute; left: 124%; top: 31.8%; width: 3.6%;"
								onclick = "load_read_base_40()" >
							<img 	 
									src = "images/house_40.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_40_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_40_foto1(); this.style.width = '100%';"	>
							<div id = "house_40_foto1">
							</div>
						</div>
						
						<div id = "house_40_block" style = "position: absolute; left: 124%; top: 31.8%; width: 3.6%; display: none;" >
							<img 	 
									src = "images/house_40_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_41"	
								class = "house_div" 
								style = "position: absolute; left: 129.5%; top: 33%; width: 4.3%;"
								onclick = "load_read_base_41()" >
							<img 	 
									src = "images/house_41.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_41_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_41_foto1(); this.style.width = '100%';"	>
							<div id = "house_41_foto1">
							</div>
						</div>
						
						<div id = "house_41_block" style = "position: absolute; left: 129.5%; top: 33%; width: 4.3%; display: none;" >
							<img 	 
									src = "images/house_41_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						
						<div 	id = "house_42"	
								class = "house_div" 
								style = "position: absolute; left: 119.7%; top: 33.3%; width: 3.3%;"
								onclick = "load_read_base_42()" >
							<img 	 
									src = "images/house_42.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_42_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_42_foto1(); this.style.width = '100%';"	>
							<div id = "house_42_foto1">
							</div>
						</div>
						
						<div id = "house_42_block" style = "position: absolute; left: 119.7%; top: 33.3%; width: 3.3%; display: none;" >
							<img 	 
									src = "images/house_42_block.png" 
									style = "position: relative; float: left; width: 100%;"
										>
						</div>
						
						

						<div 	id = "house_43"	
								class = "house_div" 
								style = "position: absolute; left: 130.5%; top: 24%; width: 5.7%;"
								onclick = "load_read_base_43()" >
							<img 	 
									src = "images/house_43.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_43_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_43_foto1(); this.style.width = '100%';"	> 
							<div id = "house_43_foto1">
							</div>
						</div>
						
						<div  	id = "house_43_block" style = "position: absolute; left: 130.5%; top: 24%; width: 5.7%; display: none;" >
							 <img 	 
									src = "images/house_43_block.png" 
									style = "position: relative; float: left; width: 100%;" 
										> 
						</div>
						
						
						
						<div 	id = "house_44"	
								class = "house_div" 
								style = "position: absolute; left: 126.7%; top: 18.7%; width: 4%;"
								onclick = "load_read_base_44()" >
							<img 	 
									src = "images/house_44.png" 
									style = "position: relative; float: left; width: 100%;"
									onmouseover = "load_house_44_foto1(); this.style.width = '28%';"  
									onmouseout = "unload_house_44_foto1(); this.style.width = '100%';"	>
							<div id = "house_44_foto1">
							</div>
						</div>
						
						<div  	id = "house_44_block" style = "position: absolute; left: 126.7%; top: 18.7%; width: 4%; display: none;" >
							 <img 	 
									src = "images/house_44_block.png" 
									style = "position: relative; float: left; width: 100%;" 
										> 
						</div>
												
						
					</div>
					
					<img src = "images/description.png" style = "position: absolute; width: 23%; top: 45%; left: 108%;">
				
				</div>
		</div>

	</div>
	
</div>
<!-- закрываем Блок системы бронирования -->





	
</center>
	
</div>	

</body>

</html>